{
  "name": "ultra-premium-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.16.2",
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}